<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Test folio</title>

    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="./style/bg_config.css"> <!--  backgroundStyleSheet -->

    <link rel="icon" type="image/x-icon" href="./assets/icons/as3.svg">

    <!-- Start background scripts -->
    <script src="./js/bg_config.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/regl/1.3.1/regl.js"></script>
	<script id="BackgroundFragment" src="js/shaders/bg_fragment.glsl.js"></script>
	<script id="BackgroundVertex" src="js/shaders/bg_vertex.glsl.js"></script>
	<script id="FlowVertex" src="js/shaders/flow_vertex.glsl.js"></script>
	<script id="FlowFragment" src="js/shaders/flow_fragment.glsl.js"></script>
	<script id="ParticleVertex" src="js/shaders/particle_vertex.glsl.js"></script>
	<script id="ParticleFragment" src="js/shaders/particle_fragment.glsl.js"></script>
    <!-- End background scripts -->

    <script defer src="js/vars.js"></script>

    <script defer src="js/clock.js"></script>
    <script defer src="js/nav.js"></script>
    <script defer src="js/app.js"></script>
    <script defer src="js/controller_support.js"></script>
</head>
<body>
    <audio id="startup" src="assets/sounds/startup.mp3" type="audio/mp3"></audio>
    
    <audio id="nav" src="assets/sounds/nav.mp3" type="audio/mpeg"></audio>

    <!-- background rendering script -->
    <script src="js/render.js"></script>

    <section id="welcomer">
        <div id="welcomerText">
            <p>Welcome,</p>
            <br>
            <br>
            <p>This website has been made as a real experience, sounds will be played.</p>
            <br>
            <br>
            <p>Press OK to continue.</p>
            <br>
            <br>
            <p class="okBtn">OK</p>
        </div>

        <div id="welcomerBtn">
            <img class="details_icon" src="assets/icons/enterkey.png" alt="enterKey">
            <img class="details_icon xbox_key_icon" src="assets/icons/Akey_xbox_controller.png" alt="Akey_xbox_controller">
            <p>Valider</p>

        </div>
    </section>
    
    <section class="header" id="header">
        <h1>AS3</h1>
        <!-- <h1>
            <img src="assets/icons/as3.svg" alt="">
        </h1> -->
        <p>AminStation 3</p>
    </section>

    <section id="disclaimer">
        <p class="disclaimerHead">DISCLAIMER:</p>
        <p>This is a recreation of the PS3's XMB menu. This project is used for demonstrational purposes and the design and its rights belong to Sony.</p>
    </section>

    <section id="clock">
        <div class="clock-container">
            <div id="trophy">
                <img src="assets/icons/xmb_trophy.png" alt="trophy_icon" id="trophy_icon">
                <p id="score">0</p>
            </div>
            <p id="date"></p>
        </div>
    </section>

    <main class="menu" id="menu">
        <p id="wip">WIP</p>
        <section id="xmb">

            <ul class="xmb_col">
                <ul class="xmb_col_header">
                    <img src="assets/icons/xmb_home.png" alt="xmb_home" class="xmb_col_icons">
                    <li class="xmb_col_title">Home</li>
                </ul>

                <ul class="xmb_row active">
                    <!-- if one row need infowrapper, the full col need infowrapper div
                    to avoid bugs. -->

                    <!-- to "activate" the infowrapper display, 
                    "infos" class is needed in "xmb_row_content" <ul> -->
                    <ul class="xmb_row_content focus" id="welcomeTile"> 
                        <img src="assets/icons/xmb_welcome.png" alt="xmb_folder" class="xmb_row_icons">
                        <ul>
                            <li class="xmb_row_text">Welcome!</li>
                        </ul>

                        <div class="infowrapper">
                        </div>

                        <div id="maininfo">
                            <h1>Welcome to AminStation 3!</h1>
                            <p>
                                Navigate through the XMB menu using the arrow keys to have a look around. <br>
                                Press Enter/Esc to open/close a menu. <br>
                                You can also navigate with an Xbox controller. <br>
                                Use the D-Pad 
                                <span>
                                    <img class="details_main_icon d-pad" src="assets/icons/d-pad.png" alt="d-pad_icon">
                                </span> 
                                to move and 
                                <span>
                                    <img class="details_main_icon a-btn" src="assets/icons/Akey_xbox_controller.png" alt="d-pad_icon">
                                </span>
                                /
                                <span>
                                    <img class="details_main_icon b-btn" src="assets/icons/Bkey_xbox_controller.png" alt="d-pad_icon">
                                </span> to open/close menus.
                            </p>
                            <p>Made by Amin Gatta</p>
                        </div>

                    </ul>

                    <ul class="xmb_row_content infos">
                        <img src="assets/icons/user.png" alt="xmb_folder" class="xmb_row_icons">
                        <ul>
                            <li class="xmb_row_text">Who am I?</li>
                        </ul>

                        <div class="infowrapper">
                            <h1>Test</h1>
                            <p>Toto tata</p>
                        </div>
                    </ul>
                </ul>
            </ul>

            <ul class="xmb_col">
                <ul class="xmb_col_header">
                    <img src="assets/icons/xmb_skills.png" alt="xmb_contact" class="xmb_col_icons">
                    <li class="xmb_col_title">Compétences</li>
                </ul>

                <ul class="xmb_row">
                    <ul class="xmb_row_content ">
                        <img src="assets/icons/xmb_angular.png" alt="xmb_folder" class="xmb_row_icons">
                        <ul>
                            <li class="xmb_row_text">Angular</li>
                            <li class="xmb_row_info">My Angular skills</li>
                        </ul>

                        <div class="infowrapper">
                        </div>
                    </ul>


                    <ul class="xmb_row_content ">
                        <img src="assets/icons/xmb_symfony.png" alt="xmb_folder" class="xmb_row_icons">
                        <ul>
                            <li class="xmb_row_text">Symfony</li>
                            <li class="xmb_row_info">My Symfony skills</li>
                        </ul>
                        
                        <div class="infowrapper">
                        </div>
                    </ul>


                    <ul class="xmb_row_content infos">
                        <img src="assets/icons/xmb_docker.png" alt="xmb_folder" class="xmb_row_icons">
                        <ul>
                            <li class="xmb_row_text">Docker</li>
                            <li class="xmb_row_info">My Docker skills</li>
                        </ul>

                        <div class="infowrapper">
                            <h1>Test</h1>
                            <p>Toto tata</p>
                        </div>
                    </ul>
                    <ul class="xmb_row_content ">
                        <img src="assets/icons/xmb_vr.png" alt="xmb_folder" class="xmb_row_icons">
                        <ul>
                            <li class="xmb_row_text">WebXR</li>
                            <li class="xmb_row_info">My VR/AR skills</li>
                        </ul>

                        <div class="infowrapper">
                        </div>
                    </ul>
                </ul>
            </ul>

            <ul class="xmb_col">
                <ul class="xmb_col_header">
                    <img src="assets/icons/xmb_projects.png" alt="xmb_projects" class="xmb_col_icons">
                    <li class="xmb_col_title">Projets</li>
                </ul>

                <ul class="xmb_row">
                    <ul class="xmb_row_content infos">
                        <img src="assets/icons/xmb_folder.png" alt="xmb_folder" class="xmb_row_icons">
                        <ul>
                            <li class="xmb_row_text">ISS live tracker</li>
                            <li class="xmb_row_info">Angular/TypeScript/Scss</li>
                        </ul>
                        

                        <div class="infowrapper">
                            <h1>Test</h1>
                            <p>Toto tata</p>
                        </div>
                    </ul>

                    <ul class="xmb_row_content">
                        <img src="assets/icons/xmb_folder.png" alt="xmb_folder" class="xmb_row_icons">
                        <ul>
                            <li class="xmb_row_text">Projet 2</li>
                            <li class="xmb_row_info">My wonderfull project</li>
                        </ul>
                        
                        <div class="infowrapper">
                        </div>
                    </ul>


                    <ul class="xmb_row_content infos">
                        <img src="assets/icons/xmb_folder.png" alt="xmb_folder" class="xmb_row_icons">
                        <ul>
                            <li class="xmb_row_text">Projet 3</li>
                            <li class="xmb_row_info">My wonderfull project</li>
                        </ul>
                        
                        <div class="infowrapper">
                            <h1>Test</h1>
                            <p>Toto tata</p>
                        </div>
                    </ul>


                    <ul class="xmb_row_content">
                        <img src="assets/icons/xmb_folder.png" alt="xmb_folder" class="xmb_row_icons">
                        <ul>
                            <li class="xmb_row_text">Projet 4</li>
                            <li class="xmb_row_info">My wonderfull project</li>
                        </ul>
                        
                        <div class="infowrapper">
                        </div>
                    </ul>

                </ul>
            </ul>

            <ul class="xmb_col">
                <ul class="xmb_col_header">
                    <img src="assets/icons/xmb_contact.png" alt="xmb_contact" class="xmb_col_icons">
                    <li class="xmb_col_title">Contacts</li>
                </ul>

                <ul class="xmb_row">
                    <ul class="xmb_row_content social">
                        <img src="assets/icons/xmb_linkedin.png" alt="xmb_folder" class="xmb_row_icons">
                        <ul>
                            <li class="xmb_row_text">
                                <a hidden href="https://www.linkedin.com/in/amin-gatta-4547a41b7/"></a>
                                Linkedin
                            </li>
                            <li class="xmb_row_info">Add me &#128512;</li>
                        </ul>
                    </ul>

                    <ul class="xmb_row_content social">
                        <img src="assets/icons/xmb_github.png" alt="xmb_folder" class="xmb_row_icons">
                        <ul>
                            <li class="xmb_row_text">
                                <a hidden href="https://github.com/AminGtt"></a>
                                Github
                            </li>
                            <li class="xmb_row_info">My amazing code</li>
                        </ul>
                    </ul>

                    <ul class="xmb_row_content social">
                        <img src="assets/icons/contact_me.png" alt="xmb_folder" class="xmb_row_icons">
                        <ul>
                            <li class="xmb_row_text">
                                <a hidden href="mailto:gatta.amin38@gmail.com"></a>
                                Mail
                            </li>
                            <li class="xmb_row_info">Wanna mail me?</li>
                        </ul>
                    </ul>
                </ul>
            </ul>

            <ul class="xmb_col">
                <ul class="xmb_col_header">
                    <img src="assets/icons/xmb_settings.png" alt="xmb_settings" class="xmb_col_icons">
                    <li class="xmb_col_title">Settings</li>
                </ul>

                <ul class="xmb_row">
                    <ul class="xmb_row_content settings">
                        <img src="assets/icons/bg_settings.png" alt="xmb_folder" class="xmb_row_icons">
                        <ul>
                            <li class="xmb_row_text">Theme Settings</li>
                            <li class="xmb_row_info">Adjust theme settings</li>
                        </ul>
                    </ul>

                    <ul class="xmb_row_content settings">
                        <img src="assets/icons/sound_settings.png" alt="xmb_folder" class="xmb_row_icons">
                        <ul>
                            <li class="xmb_row_text">Sounds Settings</li>
                            <li class="xmb_row_info">Adjust sounds settings</li>
                        </ul>
                    </ul>

                    <ul class="xmb_row_content settings">
                        <img src="assets/icons/xmb_date_settings.png" alt="xmb_folder" class="xmb_row_icons">
                        <ul>
                            <li class="xmb_row_text">Date & time</li>
                            <li class="xmb_row_info">Adjust date & time settings</li>
                        </ul>
                    </ul>
                </ul>
            </ul>

        </section>
        <aside id="settingswrapper">

            <!-- At the end this part will be pushed in js depending the subsection -->

            <article id="themeSettings">
                <section>
                    <label for="colorSelector">Color:</label>
                    <select name="colorSelector" id="colorSelector">
                        <option value="37,89,179">sapphire</option>
                        <option value="104,107,108">silk</option>
                        <option value="26,115,115">turquoise</option>
                        <option value="20,101,50">emerald</option>
                        <option value="160,120,0">gold</option>
                        <option value="116,15,48">ruby</option>
                        <option value="118,6,135">amethyst</option>
                        <option value="192,114,40">amber</option>
                    </select>
    
                    <div class="colorwrapper">
                        <img src="assets/icons/colors/sapphire.png" alt="sapphire_icon">
                        <p>Sapphire</p>
                    </div>
    
                    <div class="colorwrapper">
                        <img src="assets/icons/colors/silk.png" alt="silk_icon">
                        <p>Silk</p>
                    </div>
    
                    <div class="colorwrapper">
                        <img src="assets/icons/colors/turquoise.png" alt="turquoise_icon">
                        <p>Turquoise</p>
                    </div>
    
                    <div class="colorwrapper">
                        <img src="assets/icons/colors/emerald.png" alt="emerald_icon">
                        <p>Emerald</p>
                    </div>
    
                    <div class="colorwrapper">
                        <img src="assets/icons/colors/gold.png" alt="gold_icon">
                        <p>Gold</p>
                    </div>
    
                    <div class="colorwrapper">
                        <img src="assets/icons/colors/ruby.png" alt="ruby_icon">
                        <p>Ruby</p>
                    </div>
    
                    <div class="colorwrapper">
                        <img src="assets/icons/colors/amethyst.png" alt="amethyst_icon">
                        <p>Amethyst</p>
                    </div>
    
                    <div class="colorwrapper">
                        <img src="assets/icons/colors/amber.png" alt="amber_icon">
                        <p>Amber</p>                
                    </div>
    
                </section>
                
                <section>
                    <label for="particlesSelector">Particles:</label>
                    <input type="checkbox" id="particlesSelector" name="particlesSelector" checked>
                    <p>ON</p>
                </section>
        
                <section>
                    <label for="brightnessSelector">Brightness:</label>
                    <input type="range" id="brightnessSelector" name="brightnessSelector" min="0" max="1.3" step="0.01" value="1.14">
                </section>
            </article>

            <article hidden id="soundSettings">

            </article>

            <article hidden id="dateSettings">

            </article>

        </aside>
    </main>

</body>
</html>